This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentace.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: czechiso.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ifj.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 2 entries,
            3151 wiz_defined-function locations,
            658 strings with 5620 characters,
and the built_in function-call counts, 584 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 79
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 52
empty$ -- 63
format.name$ -- 4
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 18
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 10
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
